GUI/Teplomer/Teplomer/MainWindow.xaml

<Window x:Class="Teplomer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:oxy="http://oxyplot.org/wpf"
        
        Title="Teploměr 1.0" Height="448" Width="598" 
        BorderBrush="#FFAAAAAA" ResizeMode="NoResize"
        Closing="Window_Closing" >
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TB_COM_setting">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="cb_COM_sett">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="75" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Background="#FF3B3B3B" Margin="0">
        <!-- nastaveni -->
        <Border Name="boNastaveni" 
                DockPanel.Dock="Top" 
                CornerRadius="10" 
                BorderThickness="2" 
                Margin="3,3,3,5"
                BorderBrush="#FFE5E5E5"                 
                Visibility="Collapsed">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"></ColumnDefinition>
                    <ColumnDefinition Width="169*"></ColumnDefinition>
                    <ColumnDefinition Width="239*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- PORT -->
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,140,0">
                    <TextBlock Text="Port:"
                               Margin="5" 
                               Style="{StaticResource TB_COM_setting}" />
                    <Button Margin="11,0,0,0" 
                            Height="20" Width="20" 
                            Padding="0" 
                            Click="Button_Click_1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="brd" CornerRadius="25" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1.5">
                                    <ContentPresenter  Content="{TemplateBinding  Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="brd" Property="Background" Value="#FF9FA9B4"/>
                                        <Setter TargetName="brd" Property="BorderThickness" Value="1"/>
                                        <Setter TargetName="brd" Property="BorderBrush" Value="Gold"/>
                                    </Trigger>

                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="brd" Property="Background" Value="Gold"/>
                                        <Setter TargetName="brd" Property="BorderThickness" Value="1"/>
                                        <Setter TargetName="brd" Property="BorderBrush" Value="Goldenrod"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Button.Template>
                        <Image Source="/Teplomer;component/refresh.png" Stretch="Uniform" StretchDirection="Both"></Image>
                    </Button>
                    <ComboBox Name="cbPort"
                              Margin="5,0,0,0" 
                              Style="{StaticResource cb_COM_sett}"/>
                </StackPanel>

                <!-- Rychlost -->
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1" Grid.ColumnSpan="2" 
                            Margin="0,0,140,0">
                    <TextBlock Text="Rychlost:"
                               Margin="5" 
                               Style="{StaticResource TB_COM_setting}" />
                    <ComboBox Name="cbRychlost" 
                              Margin="10,0" 
                              Style="{StaticResource cb_COM_sett}" 
                              SelectedIndex="2">
                        <ComboBoxItem Content="1200" />
                        <ComboBoxItem Content="4800" />
                        <ComboBoxItem Content="9600" />
                        <ComboBoxItem Content="14400" />
                        <ComboBoxItem Content="19200" />
                        <ComboBoxItem Content="56000" />
                        <ComboBoxItem Content="128000" />
                        <ComboBoxItem Content="256000" />
                    </ComboBox>
                </StackPanel>

                <!-- databits -->
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="1" Grid.ColumnSpan="2" 
                            Margin="0,0,189,0">
                    <TextBlock Text="Datové bity:"
                               Margin="5" 
                               Style="{StaticResource TB_COM_setting}" />
                    <ComboBox Name="cbDatabits" 
                              Margin="0,0,0,0" 
                              Style="{StaticResource cb_COM_sett}" SelectedIndex="3">
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                    </ComboBox>
                </StackPanel>

                <!-- stopbits -->
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                            Margin="0,0,189,0">
                    <TextBlock Text="Stop bity:    "
                               Margin="5" 
                               Style="{StaticResource TB_COM_setting}" />
                    <ComboBox Name="cbStopbits" 
                              Margin="0,0,0,0" 
                              Style="{StaticResource cb_COM_sett}" 
                              SelectedIndex="0">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="1,5"/>
                        <ComboBoxItem Content="2"/>
                    </ComboBox>
                </StackPanel>

                <!-- parita -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Parita:"
                               Margin="5" 
                               Style="{StaticResource TB_COM_setting}" />
                    <ComboBox Name="cbParity"
                              Margin="0,0,0,0" 
                              Style="{StaticResource cb_COM_sett}" SelectedIndex="0">
                        <ComboBoxItem Content="Žádná"/>
                        <ComboBoxItem Content="Sudá"/>
                        <ComboBoxItem Content="Lichá"/>
                    </ComboBox>
                </StackPanel>

                <!-- oddelovac -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="Oddelovací znak:"
                               Margin="5" 
                               Style="{StaticResource TB_COM_setting}" />
                    <ComboBox Name="cbOddel" 
                              Margin="0,0,0,0"
                              Style="{StaticResource cb_COM_sett}" 
                              SelectedIndex="0" 
                              IsEditable="True" 
                              Width="120">
                        <ComboBoxItem Content="LF (\n)"/>
                        <ComboBoxItem Content="CR (\r)"/>
                        <ComboBoxItem Content="LFCR (\n\r)"/>
                        <ComboBoxItem Content="NULL (0x00)"/>
                        <ComboBoxItem Content="MEZERA (0x20)"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>
        <Button DockPanel.Dock="Top" Click="Button_Click">Nastavení připojení</Button>

        <!-- LISTA PRIPOJENI -->
        <Border DockPanel.Dock="Top" 
                Margin="5" 
                CornerRadius="10" 
                BorderThickness="2" 
                BorderBrush="#FFE5E5E5" >
            <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                <CheckBox Name="chbWait" 
                          Foreground="White" 
                          VerticalAlignment="Center" 
                          Margin="5,0" 
                          ToolTip="Čekej na port ..."
                          Content="Wait" />
                <ToggleButton Name="tbPripoj"
                              Content="Připojit" 
                              Height="45" Width="100" 
                              FontSize="20"                                
                              Margin="3,3,10,3" 
                              Click="tbPripoj_Click" />
                <Ellipse Name="LED_propoj"
                         StrokeThickness="2" 
                         Width="40" Height="40" 
                         Stroke="#FFA7A7A7" 
                         Fill="Red" />

                <StackPanel Margin="30,0,0,0">
                    <TextBlock Text="ROM cidla"
                               HorizontalAlignment="Center" 
                               Foreground="WhiteSmoke" 
                               FontSize="18"/>
                    <Border Width="300">
                        <TextBlock Name="tblRom" 
                               Text="0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00"
                               FontSize="16" 
                               Foreground="Wheat"
                               HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- ZALOZKY -->
        <TabControl  Name="tabControl1" 
                     Background="Transparent"                      
                     SelectionChanged="tabControl1_SelectionChanged">

            <!-- ZALOZKA ZOBRAZENI TEPLOTY -->
            <TabItem Header="Aktuální teplota" Name="tabItem1">
                <StackPanel DockPanel.Dock="Top">
                    <!-- NAPAJENI -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Způsob napájení:"
                                   Style="{StaticResource TB_COM_setting}"                                     
                                   HorizontalAlignment="Left" 
                                   Margin="10,5,5,0"/>
                        <TextBlock Name="tbNapajeni" 
                                   Foreground="GhostWhite" 
                                   FontSize="14" 
                                   VerticalAlignment="Bottom"
                                   MinWidth="300"
                                   MaxWidth="300"/>
                        <TextBlock Text="CRC check"
                                   Style="{StaticResource TB_COM_setting}"    
                                   FontSize="12"
                                   Margin="70,5,5,0"/>
                        <Ellipse Name="elipseCRC" 
                                 Fill="Red"
                                 Stroke="Black"
                                 StrokeThickness="1"
                                 Width="10"
                                 Height="10"
                                 Margin="5,5,5,0"/>
                    </StackPanel>

                    <!-- REGISTR TH -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Style="{StaticResource TB_COM_setting}" 
                                   Text="Registr Th:"                                     
                                   Margin="10,5,46,0"/>
                        <TextBlock Name="tbRegTh" 
                                   Foreground="GhostWhite" 
                                   FontSize="14" 
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <!-- REGISTR TL -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Registr Tl:" 
                                   Style="{StaticResource TB_COM_setting}"                                    
                                   HorizontalAlignment="Left" 
                                   Margin="10,5,50,0"/>
                        <TextBlock Name="tbRegTl" 
                                   Foreground="GhostWhite" 
                                   FontSize="14" 
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <!-- REGISTR CONFIG -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Registr Config:"
                                   Style="{StaticResource TB_COM_setting}"                                    
                                   HorizontalAlignment="Left" 
                                   Margin="10,5,20,0"/>
                        <TextBlock Name="tbRegConf" 
                                   Foreground="GhostWhite"
                                   FontSize="14" 
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <!-- ZOBRAZENI AKT. TEPLOTY -->
                    <TextBlock Name="tbTeplota"                                
                               Text="xx.xx °C" 
                               Margin="0,-10,0,5" 
                               Foreground="GhostWhite" 
                               FontSize="80" 
                               HorizontalAlignment="Center" 
                               Padding="0"/>
                </StackPanel>
            </TabItem>

            <!-- ZALOZKA GRAFY -->
            <TabItem Header="Průběh teploty" Name="tabItem2">
                <Grid Margin="0,8,0,0" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Zobrazit teplotu za:" 
                               Foreground="GhostWhite" 
                               VerticalAlignment="Center" 
                               Margin="10,0,0,0"/>
                    <ComboBox Grid.Row="0" 
                              Margin="120,0,400,2" 
                              SelectedIndex="0" 
                              SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="5 min"/>
                        <ComboBoxItem Content="1 hod"/>
                        <ComboBoxItem Content="24 hod"/>
                    </ComboBox>

                    <!-- GRAF TEPLOT -->                   
                    <oxy:PlotView Name="Plot1" 
                                  Grid.Row="1" 
                                  Model="{Binding DataPlot}"  
                                  Background="Transparent"
                                  Margin="0,0,20,0"
                                  
                                  />
                </Grid>
            </TabItem>

            <!-- ZALOZKA PRIJATE ZPRAVY  -->
            <TabItem Header="Přijatá data" Name="tabItem3">
                <DockPanel LastChildFill="True">
                    <Button Content="vymaž" 
                            Padding="3" 
                            DockPanel.Dock="Bottom"
                            Click="Button_VymazZpravy_Click"/>
                    
                    <RichTextBox Name="rtbZpravy" 
                                 VerticalScrollBarVisibility="Visible"
                                 DockPanel.Dock="Top">                        
                        <FlowDocument>
                            <Table>  
                                <Table.Columns >
                                    <TableColumn Width="1.5*"/>
                                    <TableColumn Width="8*" />
                                    <TableColumn Width="3.5*" />
                                </Table.Columns>
                                <TableRowGroup Name="tblRowGrp_zpravy">                                  
                                    <TableRow Background="LightGoldenrodYellow" >
                                        <TableCell Padding="0,3">
                                            <Paragraph FontWeight="Bold" FontSize="13">Čas</Paragraph>
                                        </TableCell>
                                        <TableCell Padding="0,3">
                                            <Paragraph FontWeight="Bold" FontSize="13">Přijatá data</Paragraph>
                                        </TableCell>
                                        <TableCell Padding="0,3">
                                            <Paragraph FontWeight="Bold" FontSize="13">Akce</Paragraph>
                                        </TableCell>
                                    </TableRow>                                    
                                </TableRowGroup>
                            </Table>
                        </FlowDocument>
                    </RichTextBox>                    
                </DockPanel>
            </TabItem>

            <!-- ZALOZKA NASTAVENI CIDLA -->
            <TabItem Header="Nastavení čidla" Name="tabItem4">
                <StackPanel Orientation="Horizontal">
                    <!-- LEVY SLOUPEC -->
                    <StackPanel Orientation="Vertical">
                        <!-- POLE NASTAVENI -->
                        <StackPanel Orientation="Horizontal">
                            <!-- rozliseni cidla -->
                            <Border BorderThickness="2" 
                                    BorderBrush="Black" 
                                    Background="#42000000" 
                                    Padding="5" Margin="1">
                                <!-- ROZLISENI CIDLA -->
                                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                    <TextBlock Text="Rozlišení čidla:"
                                               Foreground="Snow" 
                                               FontSize="14"
                                               Margin="0,3"/>
                                    <ComboBox Name="cbNastavRozliseni" 
                                              Height="25" Width="90" 
                                              VerticalContentAlignment="Center"                                              
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Left" 
                                              Padding="8,0,0,0"
                                              SelectedIndex="0" >
                                        <ComboBoxItem Content="12.b" Tag="7F" />
                                        <ComboBoxItem Content="11.b" Tag="5F"/>
                                        <ComboBoxItem Content="10.b" Tag="3F"/>
                                        <ComboBoxItem Content=" 9.b" Tag="1F"/>
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            <!-- HORNI ALARM -->
                            <Border BorderThickness="2" 
                                    BorderBrush="Black" 
                                    Background="#42000000" 
                                    Padding="5" Margin="1">
                                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                    <TextBlock  Text="Alarm Th:" 
                                                Foreground="Snow" 
                                                FontSize="14" 
                                                Margin="0,3"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="tbNastavTh" 
                                                 ToolTip="Teplota ve stupních Celsia [°]" 
                                                 Width="95"/>
                                        <TextBlock Text="°C"
                                                   Foreground="Snow" 
                                                   FontSize="14"
                                                   Margin="3,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <!-- DOLNI ALARM -->
                            <Border BorderThickness="2" 
                                    BorderBrush="Black" 
                                    Background="#42000000" 
                                    Padding="5" Margin="1">
                                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                    <TextBlock Text="Alarm Tl:"
                                               Foreground="Snow" 
                                               FontSize="14" 
                                               Margin="0,3" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="tbNastavTl" 
                                                 ToolTip="Teplota ve stupních Celsia [°]" 
                                                 Width="95"/>
                                        <TextBlock Text="°C"
                                                   Foreground="Snow" 
                                                   FontSize="14" 
                                                   Margin="3,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <!-- CHECKBOX ULOZ DO EEPROM-->
                        <Border BorderThickness="2" 
                                BorderBrush="Black" 
                                Background="#42000000" 
                                Padding="5" Margin="1">
                            <CheckBox Name="chbUlozDOEEPROM" 
                                      Margin="100,5,0,0" 
                                      Content="Uložit do EEPROM"
                                      Foreground="Snow" 
                                      FontSize="14"/>
                        </Border>
                    </StackPanel>

                    <Button Name="btnSend" 
                            Content="Send" 
                            FontSize="22" 
                            Margin="70,26,30,30" 
                            Width="90" 
                            IsEnabled="False" 
                            Click="btnSend_Click" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
